<!doctype html>
<html lang="en" style="height:100%">

<head>
  <meta charset="utf-8">
  <title>Photo Cloud</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/x-icon" href="assets/cloud-upload.png">
</head>

<body style="height:100%;margin:0px;overflow: hidden">
  <app-root></app-root>
</body>

</html>
